<!DOCTYPE html>
<html>
<head>
    <title>about me</title>
</head>
<style>
    @font-face {
        font-family: 'intelone-mono-font-family-regular';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/intelone-mono-font-family-regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
    body {
        background-color: #f1e5d4;
    }
    .list {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
        margin-top: 20vb;
        width: 1067px; 
        height: 600px;
    }
    .menu * {
        display: inline;
    }

    .menu li {
        margin: 35px;
    }

    .menu li a {
        font-family: 'intelone-mono-font-family-regular';
        color: burlywood;
        text-decoration-line: none;
    }

    .menu ul {
        padding-left: 0px;
    }

    .menu {
        font-size: 24px;
        font-weight: bold;
        align-items: center;
        text-align: center;
        padding-top: 80px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 80px;
        z-index: 1;
        text-shadow: -0.25px 0px black, 0px 0.25px black, 0.25px 0px black, 0px -0.25px black;
    }
    #main{
        background-color: white;
        border-radius: 30px;
        display: flex;
        align-content: center;
        margin: auto;
        margin-top: 20vb;
        width: 1067px;
    }
    .ta{
        font-family: 'intelone-mono-font-family-regular';
        padding-top: 100px;
        padding-left: 100px;
        padding-right: 100px;
        margin-right: 100px;
        padding-bottom: 100px;
        width: 100%;
        height: 100%;
   }
   .de{
        margin-top: 1px;
        padding-left: 20px;
   }
</style>
<body>
    <header id = "header"> 
        <nav class ="menu">
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about.html">About</a></li>
                <li><a href = "interest.html">Interest</a></li>
                <li><a href = "futurePlan.html">Future Plan</a></li>
                <li><a href = "contect.html">Contect</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div class="ta">
            <details>
                <summary style="font-size: 18pt;">나의 목표</summary>
                <p class="de"> 
                    <hr>

                    &nbsp; 소프트웨어를 전공하며 자료 구조와 알고리즘, 데이터베이스, 네트워크 등 기본적인 이론을 배운 것은 물론, 여러 프로젝트를 통해 실습 경험을 쌓았습니다. 이 과정에서 백엔드와 프론트엔드를 모두 경험해보았지만, 프론트엔드에 더 큰 매력을 느꼈습니다. 사용자와 직접 상호작용하는 부분을 개발하는 것이 즉각적인 피드백을 받을 수 있어 성취감이 컸기 때문입니다.
                    
                    <br><br> &nbsp;이루고 싶은 첫번 째 목표는 사용자 경험을 극대화하는 웹 애플리케이션을 만드는 것입니다. 사용자들이 쉽게 접근하고, 직관적으로 사용할 수 있는 인터페이스를 제공하는데 큰 흥미를 느끼고 있습니다. 이를 위해 최신 기술 트렌드를 항상 주시하고, 새로운 라이브러리나 프레임워크를 학습하며, 최적의 사용자 경험을 제공하기 위해 지속적으로 노력하고자 합니다.
                    
                    <br><br> &nbsp;또한, 나만의 브랜드를 가진 개발자가 되고 싶기도 합니다. 개발 분야는 빠르게 변화하고 있으며, 새로운 기술이 끊임없이 등장합니다. 따라서 꾸준히 학습하고, 나만의 독창적인 아이디어를 접목하여 차별화된 웹사이트를 개발하는 것이 목표입니다. 이를 통해 많은 사람들이 나의 작업을 보고 영감을 받을 수 있었으면 합니다.
                    
                    <br><br> &nbsp;프론트엔드 개발자로서의 목표 중 하나는 큰 기업에서 일하며 다양한 프로젝트에 참여하는 것입니다. 다양한 산업 분야에서 다양한 사람들과 협력하며 폭넓은 경험을 쌓고 싶습니다. 이를 통해 나의 기술을 더욱 발전시키고, 다양한 문제 해결 능력을 기를 수 있을 것입니다.
                    
                    <br><br> &nbsp;앞으로도 끊임없이 학습하고 성장하며, 나만의 독창적인 웹 애플리케이션을 개발하여 사용자들에게 최적의 경험을 제공하고, 큰 기업에서 다양한 프로젝트를 경험하며, 교육과 멘토링을 통해 커뮤니티에 기여하고 싶습니다. 이러한 목표를 이루기 위해 노력하며, 언제나 최선을 다할 것입니다.</p>
             </details>
             <br>
             <details>
                <summary style="font-size: 18pt;">프론트 엔드 개발자를 목표로 하게 된 계기</summary>
                <p class="de">
                    <hr>

                    &nbsp; 고등학생 때 즐긴 모 게임이 있습니다. 이 게임은 흥미로운 스토리와 매력적인 캐릭터들 덕분에 큰 인기를 끌었지만, 사용자 인터페이스(UI)와 사용자 경험(UX) 측면에서 많은 비판을 받기도 했습니다. 메뉴가 복잡하고, 필요한 정보를 찾기 어려우며, 조작이 불편한 경우가 많았습니다. 이러한 문제들은 사용자들이 게임을 플레이하는 데 불편을 초래했고, 결국 게임 커뮤니티에서는 부정적인 평가가 쏟아지기 시작했습니다. 게임의 기본적인 재미와 콘텐츠는 뛰어났지만, 인터페이스가 그 가치를 제대로 전달하지 못했던 것입니다.

                    <br><br> &nbsp;이러한 상황을 목격하면서 나는 자연스럽게 "만약 내가 이 게임의 인터페이스를 개선할 수 있다면 어떨까?"라는 생각을 하게 되었습니다. 사용자들이 더 편리하고 즐겁게 게임을 즐길 수 있도록 UI/UX를 개선하는 방법을 고민하기 시작했습니다. 그 과정에서 프론트엔드 개발에 대한 관심이 본격적으로 생기기 시작했습니다.
                    
                    <br><br> &nbsp;프론트엔드 개발이란 무엇인지 알아보며, HTML, CSS, JavaScript와 같은 기본적인 웹 기술들을 배우기 시작했습니다. 처음에는 단순한 웹페이지를 만들어보는 것으로 시작했지만, 점차 다양한 프로젝트에 도전하며 실력을 키워나갔습니다. 특히 JavaScript를 통해 웹페이지에 동적인 요소를 추가하고, 사용자와의 상호작용을 개선하는 과정에서 큰 만족감을 느꼈습니다. 이러한 기술들은 게임 인터페이스를 개선하는 데도 직접적으로 적용될 수 있음을 깨달았습니다.</p>
             </details>
             <br>
             <details>
                <summary style="font-size: 18pt;">센싱 기술과 사생활 보호</summary>
                <p class="de">
                    <hr>
                    &nbsp;CCTV는 우리에게 인적 드문 곳에서도 안전하다는 것을 느끼게 해준다. 통계청의 2017년 자료에 따르면 전국에 설치된 CCTV의 숫자는 8,076,415대에 이르고,[1] 행정안전부의 조사 결과에 따르면 2011년보다 2015년에 공공 CCTV의 수는 두 배에 가까이 늘었다.[2] CCTV를 설치하는 이유는 주로 범죄예방이 목적이다. 2019년의 연구에 따르면 CCTV가 설치됐을 때 설치되지 않았을 때 보다 1천 명당 0.973건 정도 절도범죄가 줄어든다고 한다. 또한, 폭력범죄에도 유의미할 정도는 아니지만, 영향을 주는 것으로 발표되었다.[3] CCTV를 긍정적으로 평가하는 사람들은 취약시간대와 인적 드문 곳의 치안 유지와 강력 범죄의 증거물로 채택할 수 있다는 것을 근거로 CCTV의 증가는 자연스러운 현상이며 일상으로 받아들여야 할 것이라고 이야기한다.[4]
                     
                    <br><br>&nbsp;하지만 이렇게 들어선 CCTV가 사생활을 침해할 수 있다는 우려의 목소리도 있다. 설문 조사에서 경찰과 시민 중 20~30%가 방범용 CCTV가 본 용도 이외의 방식으로 사용되거나 감시당하는 느낌을 줄 수 있다고 답했고 이로 인해 어느 정도 인권 침해가 발생할 수 있다는 의견을 남겼다.[5] 사생활 침해에 대한 대표적 예시로는 2016년 러시아에 서버가 있는 인세 캠이라는 사이트에서 해킹된 국내 CCTV 800여 대의 영상을 실시간으로 방영한 사건이 있다.[6] 또한, 2014년 프로야구 롯데 자이언츠팀에서 CCTV로 선수들을 감시했다는 것이 알려져 논란이 된 적도 있다.[7] 심지어는 CCTV 설치 자체가 범죄예방에 큰 효과가 없다는 이야기도 있다. 국가인권위원회가 2010년 발표한 자료에 따르면 사람들이 CCTV를 인식하고 활동을 억제하는 것이 고작 1주일 정도에 불과하다고 한다. 또한, 인권위는 같은 글에서 CCTV는 촬영되는 사람들을 잠재적 범죄자로 취급하고, 사회생활이 감시되고 통제된다는 점에서 인격권 침해이며, 촬영된 사람이 CCTV를 수정하거나 삭제할 수 없다는 점에서 개인정보자기결정권을 침해한다고 밝혔다.[8]
                    
                    <br><br>&nbsp;2011년 모토로라 사의 지문인식 기능이 내장된 스마트폰 아트릭스 출시 이후로 스마트폰의 생체인식기능은 널리 이용되고 있다. 현재에 이르러서는 대부분의 신형 스마트폰은 지문인식이나 얼굴인식 기능을 탑재하고 있다. 엠브레인의 2018년 설문 조사에 따르면 생체인식 기능에 대해 응답자 전체 중 52.7%는 대략, 40.9%는 들어 본 적이 있다고 답했다. 생체인식 방식의 인지도가 매우 높다는 의미다. 또한, 이 설문 참가자의 69.8%는 생체인식 기능은 편리하고 밝히기도 했다. 스마트폰 보안방식을 지문인식과 홍채 인식으로 설정하는 이유 중 가장 비율이 높은 것이 가장 안전하다고 느껴지는 방식이기 때문이라는 것도 괄목할 만하다. 남녀노소 모두가 이용 가능하다는 것과 편리하다는 의견에 참가자의 약 70%가 동의하기도 했다.
                    <br>
                    <br> &nbsp;그러나 이런 편리함이 단점을 모두 덮을 수는 없는 법이다. 같은 설문에서 ‘생체인증 방식에 대한 거부감이 없다’라는 문항에 ‘아니다’라고 답한 사람의 비율은 46.4%나 되고, 생체인증 방식의 확대 도입에 대해서도 ‘일부만 도입’이라는 미적지근한 반응을 보였다. 또한, 신체 정보가 노출될까 불안하다는 참가자가 78.2%라는 데서 보안에 대한 불안감이 크다는 것을 알 수 있다.[9] 실제로 2019년에는 국내 주요 정부 기관과 기업들에 관련 서비스를 제공하는 기업이 생체 정보를 암호화 과정 없이 인터넷 올려둔 사실이 확인되면서 논란이 된 적 있다.[10] 2015년에는 미국 정부 인사관리처의 전산망이 해킹돼 560만 건의 지문정보가 유출되기도 했다.[11] 이처럼 보안이 허술하거나 해킹될 수 있는 위험이 있는 한, 특히 생체 정보처럼 민감한 사안의 보안을 해제할 수 있는 방식은 우리에게 아직은 걱정을 가지게 만든다.
                    <br>
                    <br> &nbsp;일상처럼 봐온 CCTV와 생체인식 잠금이 언제나 생활을 안전하고 편하게만 만들지는 않는다는 이야기를 했다. 두 예시의 공통된 문제점은 이렇다. 정보에 대한 보호가 완벽히 이루어지지 않는다면, 큰 문제를 일으킬 수 있다는 점. 개인정보가 빠져나가는 것도 위험하지만, 통제국가식의 감시사회를 일으킬 수도 있게 된다. 다양한 센서가 일상화되고 있는 만큼 이런 센서들에 대해 어떤 제재가 필요할지, 이런 기술을 이용하려면 기술 말고도, 어떤 것들을 준비해야 할지 논의해 보아야 한다고 생각한다. 점점 이런 센서 기술이 발전하고, 발전함에 따라 철저한 보안 이외에도 이런 정보들을 활용할 수 있는 범위나 허술한 보안이나 해킹문제에 대한 저 구체적인 처벌법 등이 필요할 것이다.
                    
                    <br><br>참고자료
                    <br>[1] 통계청, CCTV설치/운영현황, https://kosis.kr/statHtml/statHtml.do?orgId=127&tblId=DT_2014_82, (2021.05.01)
                    <br>[2] 행정자치부, 통계연보, https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000013&nttId=35503, (2021.05.01.)
                    <br>[2] 행정자치부, 통계연보, https://www.mois.go.kr/frt/bbs/type001/commonSelectBoardArticle.do?bbsId=BBSMSTR_000000000013&nttId=46599, (2021,05,01)
                    <br>[3] 염윤호(2019), CCTV의 범죄예방효과 분석: 연속적 실험처치(continuous treatment)를 위한 용량반응 모형(dose-response model)의 적용
                    <br>[4] 중앙일보, 당신을 좆는 완벽한 눈, https://news.joins.com/Digitalspecial/121, (2021,05,01)
                    <br>[5] 박종수, 박상진(2011), CCTV 설치로 인한 인권침해 및 설치선호 인식에 관한 연구: 서울시 중랑구와 성남시 중원구를 중심으로
                    <br>[6] 선데이 저널, 러시아 인세캠, http://sundayjournalusa.com/2016/02/18
                    <br>[7] 조선일보, 롯데 자이언츠 CCTV, https://www.chosun.com/site/data/html_dir/2014/11/05/2014110502004.html
                    <br>[8] 명재진, 육소영(2009), 대학의 정보기술 활용에 따른 학생인권 침해에 대한 연구
                    <br>[9] 주마크로밀엠브레인구엠브레인트렌드모니터(2018), 『생체 인증 방식』 사용 경험 및 관련 인식 조사
                    <br>[10] 동아일보, 생체인증 노출, https://www.donga.com/news/Society/article/all/20190820/97026699/1, (2021.05.01.)
                    <br>[11] 성대신문, 생체인증 노출, http://www.skkuw.com/news/articleView.html?idxno=21373, (2021, 05, 01)</p>
             </details>
             <br>
             <details>
                <summary style="font-size: 18pt;">기타 역량</summary>
                <p class="de">
                    <hr>
                    &nbsp;
                </p>
             </details>
             <br>
             <details>
                <summary style="font-size: 18pt;">웹페이지 제작을 하며</summary>
                <p class="de">
                    <hr>
                    &nbsp;자기소개 웹페이지 제작은 즐거운 프로젝트였습니다. 그간 쌓아온 생활의 부족한 점이 보여 부끄럽기도 했고, 코딩을 할때면 언제나 그렇듯 써내려가는 코드가 구현되는 모습에 뿌듯함을 느끼기도 했습니다. html은 어려운 툴이 아니라, 어려움은 거의 주제의 선정과 내용을 채우는 데서 기반하였습니다. 내가 무엇을 알고, 무엇을 했는지 적어 보는 것은 저 자신을 알아가고, 앞으로 무엇을 더 해야할지 꺠닫는 데에 많은 도움이 된 것 같습니다.
                    <br><br>
                    &nbsp;그 외에 어려웠던 점이라고 하면, 디자인과 그것을 그대로 구현하는 것이었습니다. 전술하였듯이, 저는 프론트엔드 개발을 목표로 하고있고, 보기 쉬운 UI/UX구현을 위해 디자인과 수업을 수강하기도 합니다. 따라서 저는 어떻게 하면 한 눈에 웹페이지가 담고있는 정보를 알기 쉽게 전달할 수 있을지에 대해 깊게 고민하였으며, 과정에서 수업시간엔 배우지 않은 내용을 페이지에 적용해 보기도 했습니다. 개발자로서도, 디자이너로서도, 아직 제대로 된 시작조차 하지 않은 햇병아리지만, 목표한 대로 눈에 편한 웹페이지가 되었기를 바랍니다.
                </p>
             </details>
        </div>
    </div>
</body>
</html>